<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true">
    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <report>
            <clover outputFile="./tests/coverage.xml"/>
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    </php>

    <testsuites>
        <testsuite name="MediaBundle Testsuite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>

</phpunit>
